{
  "expo": {
    "name": "firebase-test",
    "slug": "firebase-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/image/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/image/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sotoedwin.firebasetest"
    },
    "web": {
      "favicon": "./src/assets/image/favicon"
    },
    "extra": {
      "eas": {
        "projectId": "f434674b-2f29-4802-97fd-3e752dfb5093"
      }
    }
  }
}
